defaults
   mode http
   timeout connect 5s
   timeout client 1m
   timeout server 1m
   errorfile 503 /etc/haproxy/errors/503.http

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
   balance roundrobin
   server-template webms 2-6 _microservicio._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
   nameserver consul 192.168.100.6:8600
   accepted_payload_size 8192
   hold valid 5s
